# é KEEP THIS ISO-8859-1 CHARACTER TO FORCE ENCODING OF THIS FILE
wfs.description=Web Feature Service
wfs.title=WFS

WFSAdminPage.allowGlobalQueries = Allow Global Stored Queries
WFSAdminPage.basic=Basic
WFSAdminPage.canonicalSchemaLocation=Encode canonical WFS schema location
WFSAdminPage.complete=Complete
WFSAdminPage.conformance=Conformance
WFSAdminPage.description=Manage the publishing of feature data.
WFSAdminPage.encodeFeatureMember=Encode response with
WFSAdminPage.featureBounding=Return bounding box with every feature
WFSAdminPage.featureMembers=One "featureMembers" element
WFSAdminPage.featureMember=Multiple "featureMember" elements
WFSAdminPage.features=Features
WFSAdminPage.gml2.title=GML 2
WFSAdminPage.gml3.title=GML 3
WFSAdminPage.gml32.title=GML 3.2
WFSAdminPage.hitsIgnoreMaxFeatures=Ignore maximum number of features when calculating hits
WFSAdminPage.maxNumberOfFeatures=Maximum number of features
WFSAdminPage.maxNumberOfFeaturesForPreview=Maximum number of features for preview (Values &lt= 0 use the maximum number of features)
WFSAdminPage.title=Web Feature Service
WFSAdminPage.transactional=Transactional
WFSAdminPage.serviceLevel=Service Level
WFSAdminPage.shapeOutputFormat=SHAPE\u002DZIP output format 
WFSAdminPage.shapeZipPrjFormat=Use ESRI WKT format for SHAPE\u002DZIP generated .prj files 
WFSAdminPage.includeWFSRequestDumpFile=Include WFS request dump file
WFSAdminPage.storedQueries = Stored Queries
WFSAdminPage.complexToSimple = Activate complex to simple features conversion
