# é KEEP THIS ISO-8859-1 CHARACTER TO FORCE ENCODING OF THIS FILE
wfs.description=\u0421\u043b\u0443\u0436\u0431\u0430 \u0432\u0435\u0431-\u0444\u0443\u043d\u043a\u0446\u0438\u0439
wfs.title=WFS

WFSAdminPage.allowGlobalQueries = \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435 \u0445\u0440\u0430\u043d\u0438\u043c\u044b\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u044b
WFSAdminPage.basic=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439
WFSAdminPage.canonicalSchemaLocation=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043d\u043e\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0441\u0445\u0435\u043c\u044b WFS
WFSAdminPage.complete=\u041f\u043e\u043b\u043d\u044b\u0439
WFSAdminPage.conformance=\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435
WFSAdminPage.description=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0435\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0445.
WFSAdminPage.encodeFeatureMember=Encode response with
WFSAdminPage.featureBounding=Return bounding box with every feature
WFSAdminPage.featureMembers=One "featureMembers" element
WFSAdminPage.featureMember=Multiple "featureMember" elements
WFSAdminPage.features=Features
WFSAdminPage.gml2.title=GML 2
WFSAdminPage.gml3.title=GML 3
WFSAdminPage.gml32.title=GML 3.2
WFSAdminPage.hitsIgnoreMaxFeatures=Ignore maximum number of features when calculating hits
WFSAdminPage.maxNumberOfFeatures=Maximum number of features
WFSAdminPage.maxNumberOfFeaturesForPreview=Maximum number of features for preview (Values &lt= 0 use the maximum number of features)
WFSAdminPage.title=Web Feature Service
WFSAdminPage.transactional=Transactional
WFSAdminPage.serviceLevel=Service Level
WFSAdminPage.shapeOutputFormat=SHAPE-ZIP output format
WFSAdminPage.shapeZipPrjFormat=Use ESRI WKT format for SHAPE-ZIP generated .prj files
WFSAdminPage.includeWFSRequestDumpFile=Include WFS request dump file
WFSAdminPage.storedQueries = Stored Queries
WFSAdminPage.complexToSimple = Activate complex to simple features conversion

otherSRS=Extra SRS codes for WFS capabilities generation

WFSAdminPage$GMLPanel.srsStyle=SRS Style
WFSAdminPage$GMLPanel.overrideGMLAttributes=Override GML Attributes
WFSAdminPage$GMLPanel.forceGmlMimeTypeLabel=Override MIME Type
WFSAdminPage.otherSRS.message=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u0434\u043e\u0432 EPSG \u0447\u0435\u0440\u0435\u0437 \u0437\u0430\u043f\u044f\u0442\u0443\u044e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 4326, 3857, 3003. \u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043a\u043e\u0434\u044b \u0431\u0443\u0434\u0443\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b \u043a \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044e FeatureType \u0432 \u043e\u0442\u0432\u0435\u0442\u0435 GetCapabilities.

WFSLayerConfig.maxDecimals=Maximum number of decimals
WFSLayerConfig.padWithZeros=Right-pad decimals with zeros
WFSLayerConfig.forcedDecimal=Forced decimal notation, don't use scientific notation
WFSLayerConfig.perReqFeatureLimit=\u041b\u0438\u043c\u0438\u0442 \u0444\u0443\u043d\u043a\u0446\u0438\u0439 \u043d\u0430 \u043e\u0434\u0438\u043d \u0437\u0430\u043f\u0440\u043e\u0441
WFSLayerConfig.wfsSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 WFS
WFSLayerConfig.featureSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0439
WFSLayerConfig.overridingServiceSRS=\u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0448\u0438\u0440\u043e\u043a\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a SRS \u0432 WFS
WFSLayerConfig.skipNumberMatched=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u0447\u0435\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 NumberMatched
WFSLayerConfig.skipNumberMatchedTitle=NumberMatched skip
WFSLayerConfig.skipNumberMatched.message=To enhance the performance of large queries, it is possible to skip the counting of the numberMatched attribute in a GetFeature WFS request. Although enabling this can minimize the query time, it can also break pagination for client applications, since numberMatched will always evaluate to 'unknown'.
WFSLayerConfig.otherSRS.message=A comma separated list of EPSG codes, e.g. 4326,3857,3003. The corresponding codes will be added to each FeatureType declaration in the GetCapabilities response. The list can be left empty to have no extra SRS declared for this specific type, in override to a list of values specified in the WFS service configuration.

WFSLayerConfig.coordinatesEncodingTitle=Coordinates Encoding
WFSLayerConfig.coordinatesEncodingHelp.message= This settings control how geometries coordinates will be encoded in WFS outputs. Checking "Encode coordinates measures" setting will cause coordinates measures ("M") to be encoded in WFS output formats that support measures. The default (not checked) is to not encode coordinates measures.
WFSLayerConfig.encodeMeasures=Encode coordinates measures
WFSLayerConfig.complexToSimple = Activate complex to simple features conversion

SrsNameStyle.NORMAL=EPSG Code
SrsNameStyle.XML=OGC HTTP URL
SrsNameStyle.URN=OGC Experimental URN
SrsNameStyle.URN2=OGC URN
SrsNameStyle.URL=OGC HTTP URI
